

.header-img{
	width: 100%;
}
.header-txt{
	position: absolute;
	left: 50%;
	top:0;
	margin-top:20%;
	margin-left: -300px;
	 color: @white;
	 .index-title{
	 	font-size: 60px;
	 	font-weight: 500;
	 }
}


.main-content{
	background: @white;
	.index-part-2{
	    margin-top: 100px;
	    color: @color1;
	    .left-clock{
	    	text-align: center;
	    }
	    .part2-img{
	    	width: 25%;
	    	margin-left: 18px;
	    	margin-top: 50px;
	    }
	    .part2-content{
		    margin-top: 40px;
		    margin-left: 4px;
		    	.list{
			    margin-bottom: 40px;
			}
			.part2-text{
			    font-size: 12px;
			    color: @color2;
			}
			.part2-title{
			    padding-left: 10px;
			}
			.list-img1{
				height: 28px;
				width: 23px;
			}
			.part2-text1{
				text-indent: 38px;
			}
			.list-img2{
				width: 30px;
				height: 20px;
			}
			.part2-text2{
				text-indent: 40px;
			}
			.list-img3{
				height: 23px;
				width: 25px;
			}
			.part2-text3{
				text-indent: 33px;
			}
			.list-img4{
				height: 18px;
				width: 29px;
			}
			.part2-text4{
				text-indent: 28px;
			}

		}
	}
	
	
}

@media screen and (max-width: 580px) {
	.header-txt{
		
		 .index-title{
		 	font-size: 28px;
		 }
	}
	.main-content{
		.left-clock{
			img{
				width: 50%;
			}
		}
	}
}
