.mybox{
	cursor: pointer;
}
.am-panel{ 
	margin-bottom:10px;
}
.part1-img{
	width:100%;
}
.title{
	margin-top: 50px;
	margin-left:3%;
	padding-bottom:10px;
	font-size: 20px;
	#title-1{
	    color: @color1;
	}
	#title-2{
	    color: @color2;
	}
	#title-2:hover{
	    color: @color1;
	}
	.title-pub{
	    padding-right:40px;
	    font-size: 36px;
	    cursor: pointer;
	}
}
.clock-show{
	text-align: center;
}
.question-part3{
	color: @color1;
}
.am-container{
	margin-top: 10px;
}

.head-title{
	color:@color6;
	font-size: 44px;
	font-weight: 500;
}
.pro-title{
	color:@color6;
	font-size: 16px;
	font-weight: 500;
}