
	
	.part-1-bg{
		background: #000;
	}
	.part-1{
		margin-top: 80px;
		margin-bottom: 80px;
		.part1-img1{
			width: 50%;
			margin-top: 15%;
			margin-left: 5%;
		}
		.part1-img2{
			margin-left: -30%;
		}
	}
	.part-2{
		text-align: center;
		.part2-img{
			width: 50%;
			margin: auto;
			padding:60px 0; 
		}
	}
	.part-3{
		position: relative;
		.part3-img2{
			position: absolute;
			left: 45%;
			top:45%;
			img{
				width: 50%;
			}
		}
	}
	.part-4{
		position: relative;
		.part4-img2{
			position: absolute;
			left: 0;
			top:17%;
			img{
				width: 70%;
			}
		}
	}
	.part-5{
		position: relative;
		.part5-img2{
			position: absolute;
			left: 40%;
			top:15%;
			img{
				width: 50%;
			}
		}
	}
	.part-6{
		.part6-img1{
			text-align: center;
			img{
				width: 50%;
				padding: 20px 0;
			}
		}
		.part6-img2{
			text-align: center;
			img{
				padding: 20px 0;
			}
		}
	}
	.part-7{
		.part7-img{
			background: #000;
			 text-align: center;
			 img{
			 	width: 30%;
			 	padding: 40px;
			 }
		}
		
	}
	.part-8{
		position: relative;
		.part8-img2{
			position: absolute;
			left: 35%;
			top:15%;
			img{
				width:50%;
			}
		}
	}
	.part-9{
		.part9-img1{
			text-align: center;
			img{
				width: 40%;
				padding: 40px 0;
			}
		}
		.part9-img2{
			text-align: center;
			img{
				padding: 40px 0;
			}
		}
		
	}
	.part-10{
		 text-align: center;
		 .part10-img{
		 	img{
		 		width: 50%; 
		 		padding: 20px 0;
		 	}
		 	
		 }
	}
	
